#market_channels=Baidu,Tencent,AppChina,HiApk,AnZhi,91Android,Gfan,Wandou,360,163,Xiaomi,Sohu,Angeeks,Nduoa,Mumayi,3G,Hicloud,Xunlei
market_channels=Baidu,Tencent,AppChina,HiApk,AnZhi,91Android,Gfan,Wandou,360,163
app_version=v1.0.0